[info]
h2o_version = 3.28.1.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5825234011935758912
supervised = true
n_features = 17
n_classes = 3
n_columns = 18
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3282950423216445, 0.3355501813784764, 0.33615477629987905]
model_class_distrib = [0.3282950423216445, 0.3355501813784764, 0.33615477629987905]
timestamp = 2020-05-11T09:14:05.978-07:00
escape_domain_values = true
n_trees = 30
n_trees_per_class = 3
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
psa_bar
psb_bar
psc_bar
psd_bar
pse_bar
psf_bar
fsa_vol_flow
fsb_vol_flow
tsa_temp
tsb_temp
tsc_temp
tsd_temp
pump_eff
vs_vib
cool_eff_pct
cool_pwr_pct
eff_fact_pct
cool_cond_y

[domains]
17: 3 d000.txt
